ratio = "auto" ;
mincross = 2.0 ;
label = "Pedigree Lion_Share" ;

"001" [shape=box     , regular=1,style=filled,fillcolor=white   ] ;
"002" [shape=box     , regular=1,style=filled,fillcolor=white   ] ;
"003" [shape=circle  , regular=1,style=filled,fillcolor=white   ] ;
"004" [shape=box     , regular=1,style=filled,fillcolor=white   ] ;
"005" [shape=box     , regular=1,style=filled,fillcolor=white   ] ;
"006" [shape=circle  , regular=1,style=filled,fillcolor=white   ] ;
"007" [shape=circle  , regular=1,style=filled,fillcolor=white   ] ;
"009" [shape=circle  , regular=1,style=filled,fillcolor=white   ] ;
"014" [shape=circle  , regular=1,style=filled,fillcolor=white   ] ;
"015" [shape=circle  , regular=1,style=filled,fillcolor=white   ] ;
"016" [shape=circle  , regular=1,style=filled,fillcolor=white   ] ;
"ZZ01" [shape=circle  , regular=1,style=filled,fillcolor=white   ] ;
"ZZ02" [shape=circle  , regular=1,style=filled,fillcolor=white   ] ;
"017" [shape=circle  , regular=1,style=filled,fillcolor=white   ] ;
"012" [shape=circle  , regular=1,style=filled,fillcolor=white   ] ;
"008" [shape=box     , regular=1,style=filled,fillcolor=white   ] ;
"011" [shape=box     , regular=1,style=filled,fillcolor=white   ] ;
"013" [shape=box     , regular=1,style=filled,fillcolor=white   ] ;
"010" [shape=box     , regular=1,style=filled,fillcolor=white   ] ;
"023" [shape=circle  , regular=1,style=filled,fillcolor=white   ] ;
"020" [shape=circle  , regular=1,style=filled,fillcolor=white   ] ;
"021" [shape=circle  , regular=1,style=filled,fillcolor=white   ] ;
"018" [shape=circle  , regular=1,style=filled,fillcolor=white   ] ;
"025" [shape=circle  , regular=1,style=filled,fillcolor=white   ] ;
"019" [shape=box     , regular=1,style=filled,fillcolor=white   ] ;
"022" [shape=box     , regular=1,style=filled,fillcolor=white   ] ;
"024" [shape=box     , regular=1,style=filled,fillcolor=white   ] ;
"027" [shape=circle  , regular=1,style=filled,fillcolor=white   ] ;
"026" [shape=box     , regular=1,style=filled,fillcolor=white   ] ;
"028" [shape=box     , regular=1,style=filled,fillcolor=grey    ] ;
"marr0001" [shape=diamond,style=filled,label="",height=.1,width=.1] ;
"marr0002" [shape=diamond,style=filled,label="",height=.1,width=.1] ;
"marr0003" [shape=diamond,style=filled,label="",height=.1,width=.1] ;
"marr0004" [shape=diamond,style=filled,label="",height=.1,width=.1] ;
"marr0005" [shape=diamond,style=filled,label="",height=.1,width=.1] ;
"marr0006" [shape=diamond,style=filled,label="",height=.1,width=.1] ;
"marr0007" [shape=diamond,style=filled,label="",height=.1,width=.1] ;
"marr0008" [shape=diamond,style=filled,label="",height=.1,width=.1] ;
"marr0009" [shape=diamond,style=filled,label="",height=.1,width=.1] ;
"marr0010" [shape=diamond,style=filled,label="",height=.1,width=.1] ;
"marr0011" [shape=diamond,style=filled,label="",height=.1,width=.1] ;
"marr0012" [shape=diamond,style=filled,label="",height=.1,width=.1] ;
"marr0013" [shape=diamond,style=filled,label="",height=.1,width=.1] ;
"marr0014" [shape=diamond,style=filled,label="",height=.1,width=.1] ;
"marr0015" [shape=diamond,style=filled,label="",height=.1,width=.1] ;
"marr0016" [shape=diamond,style=filled,label="",height=.1,width=.1] ;
"marr0017" [shape=diamond,style=filled,label="",height=.1,width=.1] ;